<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px"> 

## Lab: SQL Practice

-----

### Required Packages

To run SQL queries in this Jupyter notebook, install the required packages using these commands:

```bash
conda install sqlalchemy
conda install psycopg2
```

If you encounter an error while installing [**psycopg2**](https://pypi.org/project/psycopg2/), you can install the stand-alone package, which is sufficient for completing this lab, by running the following command in your terminal:

```bash 
pip install psycopg2-binary
```

If pip doesn't work for you, try... 
```bash
pip3 install psycopg2-binary
```

### Instructions

This lab consists of ten prompts. For each prompt, you will need to:
- Write a SQL query
- Use the query results to answer the question(s)

The purpose of this lab is to develop your SQL proficiency - a critical skill in data science. While these problems could be solved using Pandas, your goal should be to complete all exercises using **_only_** SQL.

**Data**: This lab uses the Iowa liquor database, which contains multiple tables tracking liquor transactions. 

A database [**schema**](https://hasura.io/learn/database/postgresql/core-concepts/1-postgresql-schema/#:~:text=Schema%20is%20a%20collection%20of,different%20features%20into%20different%20schemas.) is a diagram that shows the structure and organization of a database, including its tables, columns, and the relationships between them. 

The database schema is shown below:

<img src="./images/schema.png" alt="schema" width="750"/>

In [4]:
# Import pandas library for data manipulation and analysis
# pandas provides powerful DataFrame objects and data manipulation tools
import pandas as pd

# Import create_engine from SQLAlchemy - this is the main factory function 
# used to create a new database engine that handles connections and queries
from sqlalchemy import create_engine

# Create a database engine that will manage connections to the database
# The engine is the starting point for any SQLAlchemy application
# Format: create_engine('dialect+driver://username:password@host:port/database')
engine = \
create_engine('postgresql://analytics_student:analyticsga@analyticsga-psql.generalassemb.ly:5432/iowa_liquor_sales_database')

### Prompt 1

How many rows are in the **stores** table of the Iowa liquor database?

In [6]:
# Use a SQL query to find the answer to the above prompt

sql = """
SELECT COUNT(*)
FROM stores
"""

pd.read_sql_query(sql, engine)

   count
0   1973

**Prompt 1 Answer**:

In [8]:
#1973 rows

### Prompt 2

When sorting stores alphabetically by **store_name**, which store appears fourth in the list?

In [10]:
# Use a SQL query to find the answer to the above prompt

sql = """
SELECT stores.name
FROM stores
ORDER BY stores.name ASC
"""

pd.read_sql_query(sql, engine)

                                    name
0     218 Fuel Express & Chubby's Liquor
1             3047 Cub Foods / Iowa City
2                  3060 Cub Foods / Ames
3            3061 Cub Foods / Sioux City
4                     3rd St Convenience
...                                  ...
1968       Xo Food And Liquor / Waterloo
1969                       Xpress Liquor
1970                      Yr Dollar Stop
1971                Zapf's Pronto Market
1972                      Z's Quickbreak

[1973 rows x 1 columns]

**Prompt 2 Answer**:

In [12]:
# Name of the 4th store (index[3]) is "3061 Cub Foods / Sioux City".

### Prompt 3

Among those sales whose category name is **IMPORTED VODKA**, if you sort by vendor in alphabetical order, what is the bottle price and number of bottles bought in the first 3 transactions?
> You should give us three sets of numbers - one for each transaction.

In [14]:
# Use a SQL query to find the answer to the above prompt

sql = """
SELECT vendor, btl_price, bottle_qty
FROM sales 
WHERE category_name = 'IMPORTED VODKA' 
ORDER BY vendor ASC 
LIMIT 3
"""

pd.read_sql_query(sql, engine)

                      vendor btl_price  bottle_qty
0  Adamba Imports Int'l Inc.     $8.99          12
1      A Hardy / U.S.A. Ltd.    $28.50           6
2      A Hardy / U.S.A. Ltd.    $28.50           6

**Prompt 3 Answer**:

In [16]:
# 0.Adamba Imports Int'l Inc., $8.99, 12 bottles
# 1.A Hardy / U.S.A. Ltd., $28.50, 3 bottles
# 2.A Hardy / U.S.A. Ltd., $28.50, 1 bottle

### Prompt 4

What was the total amount of liquor sold during February 2015?

In [18]:
# Use a SQL query to find the answer to the above prompt

sql = """
SELECT sum(total)
FROM sales
WHERE date >= '2015-02-01' AND date < '2015-03-01'
"""
pd.read_sql_query(sql, engine)

           sum
0  21295350.55

**Prompt 4 Answer**:

In [20]:
# The total is $ 21,295,350.55

### Prompt 5

For all transactions involving **IMPORTED VODKA**, find the vendor with the most transactions
- Report their:
  - Total transaction count
  - Total bottles sold
  - Total revenue

Use clear, descriptive column names in your results.

In [22]:
# Use a SQL query to find the answer to the above prompt

sql = """
SELECT vendor, COUNT(*) as transactions,
SUM(bottle_qty) as bottles, SUM(total) as tot_revenue
FROM sales
WHERE category_name = 'IMPORTED VODKA'
GROUP BY vendor
ORDER BY COUNT(*) DESC
"""

pd.read_sql_query(sql, engine)

                                  vendor  transactions  bottles  tot_revenue
0       Pernod Ricard USA/Austin Nichols         42338   403450   7880365.88
1                    Bacardi U.S.A. Inc.         26441   236047   5771242.07
2                        Diageo Americas         15725   152038   3346425.42
3        Constellation Wine Company Inc.         12565   116053   1895005.51
4                        Jim Beam Brands          5850   104119   1807097.23
5                            Stoli Group          4443    35513    832071.19
6                   Bacardi U.S.A., Inc.          3344    30239    765347.31
7                   Imperial Brands Inc.          2799    21033    265317.79
8                 Moet Hennessy USA Inc.          2153    10966    323126.54
9       Constellation Wine Company, Inc.          1672    12956    200283.64
10                               Proximo          1628     9431    178212.03
11                               MHW Ltd          1159     4493    109190.48
12                        Luxco-St Louis          1128     8933    116914.19
13                   Wilson Daniels Ltd.           815     2396     84246.72
14                 Imperial Brands, Inc.           426     3054     37950.20
15            Russian Standard Vodka USA           415     2421     40361.58
16                      Quadro Group LLC           289     1054     25928.40
17              Brown-Forman Corporation           263     1730     23337.88
18               Moet Hennessy USA, Inc.           256     1032     30783.53
19           WILLIAM GRANT AND SONS INC.           232     1119     20981.25
20                      Klin Spirits LLC           218      784     15483.84
21                                 LUXCO           140     2374     32425.32
22           Russian Standard Vodka, USA            71      360      5400.00
23                                  None            62      368      6009.44
24          WILLIAM GRANT AND SONS, INC.            56      252      4725.00
25                 A Hardy / U.S.A. Ltd.            33      320      9120.00
26           W. J. Deutsch And Sons Ltd.            24      768      8593.92
27                     Jinro America Inc            21     1056      7319.04
28              Firestarter Spirits Inc.            20       54       994.14
29      Western Spirits Beverage Co. LLC            18      484      9453.60
30                             TY KU LLC            17       87      2429.85
31          Park Street Imports LLC Voli            12       84      1611.96
32  Shaw Ross International Importers LL            10      516     13731.84
33                      Sazerac Co. Inc.            10       60      1140.00
34                     Klin Spirits, LLC             5       13       260.13
35            The Patron Spirits Company             4       54      1827.36
36                     Wine Intelligence             3      360      3106.80
37      Stanley Stawski Distributing Co.             2       24       498.00
38        Charles Jacquin Et. Cie., Inc.             2       12       294.84
39                     Phenix Brands LLC             2       12       233.28
40                 Ti Beverage Group Ltd             2       24       462.00
41                A Hardy / U.S.A., Ltd.             1        5       107.55
42             Adamba Imports Int'l Inc.             1       12       107.88

**Prompt 5 Answer**:

In [24]:
# The vendor name is "Pernod Ricard USA/Austin Nichols" with total revenue of $7,880,365.88, total bottles is 403,450 bottles, and
# transaction count is 42,338 rows. for case-sensitive category_name = 'IMPORTED VODKA'.

# but if we use ILIKE '%%IMPORTED VODKA%%' we get 10 million.

### Prompt 6

In retail, **markup** represents the difference between a product's selling price and its cost - essentially the profit per item.
For Iowa liquor sales, state law sets minimum prices. 

Let's calculate the **markup** (the difference between **btl_price** and **state_btl_cost**).

> If you haven't subtracted columns together before, [this StackOverflow question](https://stackoverflow.com/questions/7536996/multiplying-two-columns-in-sql-server/7537059) may be helpful.

In [26]:
# Use a SQL query to find the answer to the above prompt

sql = """
SELECT btl_price - state_btl_cost as markup
FROM sales
LIMIT 10
"""

pd.read_sql_query(sql, engine)

  markup
0  $5.75
1  $5.75
2  $5.75
3  $8.58
4  $2.50
5  $5.75
6  $4.29
7  $4.50
8  $9.25
9  $7.00

**Prompt 6 Answer**:

In [28]:
# $5.75, $5.75, $5.75

### Prompt 7

Calculate the **Percentage Markup** by dividing markup by the state bottle cost to determine how much each store increases prices above the state minimum.
- _Rather than the total profit per bottle, this will tell you how much stores are increasing their price over the state minimum._

After calculating the **Percentage Markup**, calculate the average percentage markup per **store**. 

Then find the store with the highest average markup percentage. What is this store's ID and average markup?

In [63]:
# Use a SQL query to find the answer to the above prompt

sql = """
SELECT store, AVG(btl_price::numeric - state_btl_cost::numeric) AS markup, 
    AVG((btl_price::numeric - state_btl_cost::numeric)/state_btl_cost::numeric) AS percentage_markup
FROM sales
GROUP BY store
ORDER BY percentage_markup DESC
LIMIT 10;
"""

pd.read_sql_query(sql, engine)

   store    markup  percentage_markup
0   4013  5.230870           0.525471
1   4024  5.204536           0.521499
2   4266  5.340736           0.518903
3   3833  5.213900           0.515094
4   3660  4.999814           0.514591
5   3628  4.838571           0.514439
6   3889  4.852993           0.514126
7   3934  4.795457           0.514098
8   3749  5.331464           0.513747
9   3696  5.234978           0.513286

**Prompt 7 Answer**:

In [ ]:
# The store ID is 4013 and the average markup is 52.5%.

### Prompt 8

Building off of your last query, identify the five locations with the highest average markup percentage. For each, provide:
- Store ID
- Average, minimum, and maximum markup percentages
- Name and address

What are the names of the five stores?

In [71]:
# Use a SQL query to find the answer to the above prompt

sql = """
SELECT store, name, store_address
FROM stores
WHERE store IN ('4013', '4024', '4266', '3833', '3660')
"""

pd.read_sql_query(sql, engine)

,store,name,store_address
0,3660,Wal-Mart 2935 / Knoxville,"814 W Bell Ave\nKnoxville, IA 501380000\n(41.3..."
1,3833,Wal-Mart 3394 / Atlantic,"1905 East 7th St\nAtlantic, IA 500220000\n(41...."
2,4013,Wal-Mart 0841 / Tipton,"1126 Highway 38 North\nTipton, IA 527720000\n(..."
3,4024,Wal-Mart 1546 / Iowa Falls,"840 S Oak\nIowa Falls, IA 501260000\n(42.50295..."
4,4266,Wal-Mart 1683 / Shenandoah,"705 S Fremont\nShenandoah, IA 516010000\n(40.7..."

In [85]:
sql = """
SELECT sales.store, stores.name, stores.store_address,
AVG((btl_price::numeric - state_btl_cost::numeric)/state_btl_cost::numeric) AS avg_percentage_markup,
MIN((btl_price::numeric - state_btl_cost::numeric)/state_btl_cost::numeric) AS min,
MAX((btl_price::numeric - state_btl_cost::numeric)/state_btl_cost::numeric) AS max
FROM sales
JOIN stores
ON sales.store = stores.store
GROUP BY sales.store, stores.name, stores.store_address
ORDER BY avg_percentage_markup DESC
LIMIT 5
"""

pd.read_sql_query(sql, engine)

,store,name,store_address,avg_percentage_markup,min,max
0,4013,Wal-Mart 0841 / Tipton,"1126 Highway 38 North\nTipton, IA 527720000\n(...",0.525471,0.498571,6.708763
1,4024,Wal-Mart 1546 / Iowa Falls,"840 S Oak\nIowa Falls, IA 501260000\n(42.50295...",0.521499,0.498462,6.708763
2,4266,Wal-Mart 1683 / Shenandoah,"705 S Fremont\nShenandoah, IA 516010000\n(40.7...",0.518903,0.498462,6.708763
3,3833,Wal-Mart 3394 / Atlantic,"1905 East 7th St\nAtlantic, IA 500220000\n(41....",0.515094,0.498462,6.708763
4,3660,Wal-Mart 2935 / Knoxville,"814 W Bell Ave\nKnoxville, IA 501380000\n(41.3...",0.514591,0.498462,6.708763

**Prompt 8 Answer**:

In [ ]:
# Store IDs with the 5 highest average markup percentage are : #ID = 4013, 4024, 4266, 3833, 3660.

# Highest Average Percentage: 
# 0 4013    5.230870	
# 1	4024	5.204536	
# 2	4266	5.340736	
# 3	3833	5.213900	
# 4	3660	4.999814	

# Minimum Av. Percentage and Maximum Av. Percentage: See above.

# Names and Addresses : 
#   Store	Name	                    Store_address
# 0	3660	Wal-Mart 2935 / Knoxville	814 W Bell Ave\nKnoxville, IA 501380000\n(41.3...
# 1	3833	Wal-Mart 3394 / Atlantic	1905 East 7th St\nAtlantic, IA 500220000\n(41...
# 2	4013	Wal-Mart 0841 / Tipton	    1126 Highway 38 North\nTipton, IA 527720000\n(...
# 3	4024	Wal-Mart 1546 / Iowa Falls	840 S Oak\nIowa Falls, IA 501260000\n(42.50295...
# 4	4266	Wal-Mart 1683 / Shenandoah	705 S Fremont\nShenandoah, IA 516010000\n(40.7...

### Prompt 9

Which nine (9) counties sell the highest number of bottles of liquor per capita? 

For these counties:
- Calculate the average bottle size (rounded to one decimal place)
- Identify which county sells the largest average bottle size

**_BONUS CHALLENGE_**: Try solving this using a [**SQL subquery**](https://www.dofactory.com/sql/subquery) â€“ a query within a query!

In [77]:
# Use a SQL query to find the answer to the above prompt

sql = """
SELECT counties.county, (SUM(bottle_qty) / counties.population) AS bottles_sold_per_capita,
ROUND(AVG(products.bottle_size), 1) AS avg_bottle_size
FROM counties
JOIN sales ON counties.county = sales.county
JOIN products ON sales.item = products.item_no
GROUP BY counties.county
ORDER BY bottles_sold_per_capita DESC
LIMIT 9
"""

pd.read_sql_query(sql, engine)

          county  bottles_sold_per_capita  avg_bottle_size
0      Dickinson                       22            974.1
1           Polk                       15            892.6
2     Black Hawk                       15            862.9
3    Cerro Gordo                       14            986.4
4          Scott                       13            871.6
5        Johnson                       13            895.4
6           Linn                       12            886.3
7  Pottawattamie                       11            893.7
8        Kossuth                       11           1041.0

In [79]:
# Subquery
sql = """
SELECT *
FROM(SELECT counties.county, (SUM(bottle_qty) / counties.population) AS bottles_sold_per_capita,
ROUND(AVG(products.bottle_size), 1) AS avg_bottle_size
FROM counties
JOIN sales ON counties.county = sales.county
JOIN products ON sales.item = products.item_no
GROUP BY counties.county
ORDER BY bottles_sold_per_capita DESC
LIMIT 9) AS temp_table
LIMIT 1
"""

pd.read_sql_query(sql, engine)

      county  bottles_sold_per_capita  avg_bottle_size
0  Dickinson                       22            974.1

**Prompt 9 Answer**:

In [ ]:
# County, bottles sold, av. bottle size
# Dickinson, 22, 974.1
# Polk,	15,	892.6
# Black Hawk, 15, 862.9
# Cerro Gordo,	14,	986.4
# Scott,	13,	871.6
# Johnson,	13,	895.4
# Linn, 12,	886.3
# Pottawattamie,	11,	893.7
# Kossuth,	11,	1041.0

### Prompt 10
 
In the **sales** table, examine the relationship between three columns:
- **btl_price**
- **bottle_qty**
- **total** 

The total column should equal **btl_price** multiplied by **bottle_qty**. 

How many transactions have a value of **total** that is _not equal_ to **btl_price** times **bottle_qty**?

Note: You'll need to convert the **total** column to type [**money**](https://www.postgresql.org/docs/current/datatype-money.html) for proper comparison.

In [75]:
# Use a SQL query to find the answer to the above prompt

sql = """
SELECT COUNT(*)
from sales
WHERE total::money != (btl_price * bottle_qty)
"""

pd.read_sql_query(sql, engine)

   count
0      0

**Prompt 10 Answer**:

In [ ]:
# There are no rows that have descrepancies in price.